src/Mauimgur/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mauimgur.Utilities"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:controls="clr-namespace:Mauimgur.Controls"
             x:Class="Mauimgur.MainPage">
    <Grid ColumnSpacing="5" ColumnDefinitions="500, *">
        <Grid RowDefinitions="100, *">
            <Grid Margin="10" ColumnDefinitions="Auto, *">
                <Button VerticalOptions="Center" Command="{Binding AuthenticationCommand}" Text="Sign in" />
            </Grid>
            <CollectionView Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Images}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                   <Grid ColumnDefinitions="150, *">
                        <Image VerticalOptions="Center" Grid.Column="0" Background="Green" Aspect="AspectFill" WidthRequest="100" HeightRequest="100" Source="{Binding Link}" />
                        <Grid VerticalOptions="Start" RowDefinitions="Auto" Grid.Column="1">
                            <Label Grid.Row="0" MaxLines="1" Text="{Binding DateTime, Converter={StaticResource TicksToDatetimeConverter}, StringFormat='{0:D}'}"/>
                        </Grid>
                   </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </Grid>
        <controls:ImageDetailView Grid.Column="1" Margin="5" />
    </Grid>
</ContentPage>
