src/Mauimgur/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mauimgur.Utilities"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:controls="clr-namespace:Mauimgur.Controls"
             x:Class="Mauimgur.MainPage">
    <Grid ColumnSpacing="5" ColumnDefinitions="*">
        <Grid RowDefinitions="100, *">
            <Grid Margin="10" ColumnDefinitions="Auto, *">
                <Button VerticalOptions="Center" Command="{Binding AuthenticationCommand}" Text="Sign in" />
            </Grid>
            <CollectionView Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Images}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                     <VerticalStackLayout Spacing="8" Padding="10">
                        <Border StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4" />
                            </Border.StrokeShape>
                            <Image Source="{Binding Link}" HeightRequest="110" />
                        </Border>
                        <Label Text="{Binding DateTime, Converter={StaticResource TicksToDatetimeConverter}}" FontSize="10" FontAttributes="Bold" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        </Grid>
    </Grid>
</ContentPage>
