src/Mauimgur.Core/Pages/ImageGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translations="clr-namespace:Mauimgur.Core.Translations"
             x:Class="Mauimgur.Core.Pages.ImageGalleryPage"
             Title="ImageGalleryPage">
    <Grid>
        <CollectionView x:Name="ImageGallery" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" ItemsSource="{Binding Images}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="5" VerticalItemSpacing="5" Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Black" Background="White" StrokeThickness="1" WidthRequest="100" HeightRequest="100">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Image WidthRequest="90" HeightRequest="90" Margin="5" Source="{Binding Link}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{x:Static translations:Common.EmptyImageCollection}"/>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>
</ContentPage>