src/Mauimgur.Core/Pages/ImageGalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translations="clr-namespace:Mauimgur.Core.Translations"
             x:Class="Mauimgur.Core.Pages.ImageGalleryPage"
             Title="ImageGalleryPage">
    <Grid RowSpacing="5" RowDefinitions="Auto, *, Auto">
        <Button Command="{Binding AuthenticationCommand}" Grid.Row="0" HorizontalOptions="Center" Margin="5" Text="Login" />
        <CollectionView Grid.Row="1" Margin="5" x:Name="ImageGallery" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" ItemsSource="{Binding Images}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="5" VerticalItemSpacing="5" Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Black" Background="White" StrokeThickness="1" HeightRequest="100">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5" />
                        </Border.StrokeShape>
                        <Image Aspect="AspectFill" Source="{Binding Link}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label FontSize="Body" HorizontalOptions="Center" Text="{x:Static translations:Common.EmptyImageCollection}"/>
                    </VerticalStackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>
        <Button Command="{Binding SelectAndUploadMediaCommand}" Grid.Row="2" HorizontalOptions="Center" Margin="5" Text="Add" />
    </Grid>
</ContentPage>